<html>
<head>
<title> About Paez </title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="">
<style>
body {
  margin: 0;
  font-family: Optima;
}
body {
  background-image: url('bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

h1 { 
  display: block;
  font-size: 2em;
  margin-top: 0.05em;
  margin-bottom: 0.05em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}
div.transbox {
  margin: 0;
  background-color: #fdfdfd;
  border: 1px solid black;
  opacity: .8;
}

div.transbox {
  margin: 0;
  font-weight: bold;
  color: #4b5320;
}
div.message {
  margin: 0;
  background-color: #fdfdfd;
  border: 1px solid black;
  opacity: .8;
}

div.message {
  margin: 0;
  font-weight: bold;
  color: black;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: right;
  }
  
 

  </style>
  </head>
  <body>
  <div class="topnav" id="myTopnav">
  <a href="duplicatehomepage.html">Home</a>
  <a href="form.html">Registration</a>
  <a href="schooltour.html">School Tour</a>
  <a href="about.html">About Us</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<div class="transbox">
  <h1><center><font face="Optima" size="5" color="#4b5320"><img src="paez.jpg" alt="tpaez logo" width="100" height="100"><b> TIMOTEO PAEZ HIGH SCHOOL </b><img src="division.png" alt="deped logo" width="100" height="100"></b></font></center></h1>
  <h1><center><font face="Optima" size="5" color="#4b5320"><b> Manila </b></font></center></h1>
  <h1><center><font face="Optima" size="5" color="#4b5320"><b>T. Paez Integrated School- High School</b></font></center></h1>
  <h1><center><font face="Optima" size="5" color="#4b5320"><b>Younger St., Balut, Tondo, Manila, Philippines</b></font></center></h1>
  </div>
  <br>
  <div class="message">
<h1><font face="optima" size="5"><center><b> We, at Timoteo Paez offer supportive and inspirational environments for young enquiring minds to learn and grow with us. Our  passion for learning means we achive more than oustanding results. We strive to build more confident and creative thinkers and aim at delivering an educatioon that is truly relevant to their future. </font></center></h1> 
 <h1><font face="optima" size="5"><center><b> learning begin WITH US! <center></font></h1>
 </div>
  <div class="message">
 <table style="width:100%">
  <tr>
    <td><center><font face="optima" size="5"><b>Sonny D. Valenzuela</b></font></center></td>
    <td><center><font face="optima" size="5"><b>Iyas Masirag Bangayan</b></font></center></td>
  </tr>
  <tr>
    <td><center><font face="optima" size="5"><b>Principal</b></font></center></td>
    <td><center><font face="optima" size="5"><b>Assistant Principal</b></font></center></td>
  </tr>
</table>
</div>
<br>
<div class="message">
<h2><font face="optima" size="6"><center>Contact Us</center></font></h2>
<h1><font face="optima" size="5"> For more imformation on TIMOTEO PAEZ Integrated School, you may contact.</font></h1>
<br>
<br>
<h1><font face="optima" color="#4b5320" size="6">General Information:</font></h1>
 <h1><font face="optima" size="4"><b>timoteo Paez Integrated School</b></font></h1>
  <h1><font face="optima" size="4"> Younger St., Balut Tondo</font></h1>
  <h1><font face="optima" size="4">Manila Philippines</font></h1>
  <h1><font face="optima" size="4">(02)86381764</font></h1>
  <br>
  <br>
  <h1><font face="optima" color="#4b5320" size="6">ABOUT THIS WEBSITE:</font></h1>
  <h1><font face="optima" size="4"><b>timoteo Paez Integrated School</b></font></h1>
  <h1><font face="optima" size="4"><b>Email Address: tpaez.manila@deped.gov.ph / 500566tpaezhs@gmail.com</font></h1>
  <h1><font face="optima" size="4"><b>Facebook:</b></font></h1>
  <h3><a href="https://www.facebook.com/SHST.Paez/" target="_blank">Senior High </h3>
  <h3><a href="https://www.facebook.com/TPaezHighSchool" target="_blank">TPaez H.S.</h3>
  </div>
  </body>
  </html>