<html>
<head>
<title> School Tour </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="">
<style>
body {
  margin: 0;
  font-family: Optima;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: right;
  }
  }
  h1 { 
  display: block;
  font-size: 2em;
  margin-top: 0.10em;
  margin-bottom: 0.10em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}
#div1 {
		width:33,33%;
		float:left;
   }
    #div2 {
	    width:33,33%;
		float:right;
		position: absolute;
		bottom: 70;
		right: 30;
	}

div.transbox {
  margin: 0;
  background-color: #fdfdfd;
  border: 1px solid black;
  opacity: .7;
}

div.transbox {
  margin: 0;
  font-weight: bold;
  color: #e0e0e0;
}

.right {
  float: left;
  position: absolute;
  left: 30px;
  width: 300px;
  border: 3px solid #73AD21;
  padding: 5px;
}
body {
  background-image: url('bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
<style>
h4:link, h4:visited {
  color: #4b5320;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

h4:hover, h4:active {
  background-color: #4b5320;
  color: white;
}
h4.round3 {
  border: 2px solid #4b5320 ;
  border-radius: 12px;
  padding: 5px;
}
</style>
</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="duplicatehomepage.html">Home</a>
  <a href="form.html">Registration</a>
  <a href="schooltour.html">School Tour</a>
  <a href="about.html">About Us</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<div class="transbox">
<h1><center><font face="Optima" size="5" color="#4b5320"><img src="paez.jpg" alt="tpaez logo" width="100" height="100"><b> TIMOTEO PAEZ HIGH SCHOOL </b><img src="division.png" alt="deped logo" width="100" height="100"></b></font></center></h1>
  <h1><center><font face="Optima" size="5" color="#4b5320"><b> Manila </b></font></center></h1>
  <h1><center><font face="Optima" size="5" color="#4b5320"><b>T. Paez Integrated School- High School</b></font></center></h1>
  <h1><center><font face="Optima" size="5" color="#4b5320"><b>Younger St., Balut, Tondo, Manila, Philippines</b></font></center></h1>
  </div>
 <div class="right">
  <div id="div1">
  <h4 class="round3"><a href="principal.html" target="_self">Principal Office</h4>
  <h4 class="round3"><a href="assistantprincipal.html" target="_self">Assistant Principal Office</h4>
  <h4 class="round3"><a href="juniorbuildings.html" target="_self">JHS Buildings</h4>
  <h4 class="round3"><a href="court.html" target="_self">Court</h4>
  <h4 class="round3"><a href="shsbldg.html" target="_self">SHS Building</h4>
  <h4 class="round3"><a href="shsfaculty.html" target="_self">Senior High Faculty</h4>
  <h4 class="round3"><a href="canteen.html" target="_self">Canteen</h4>
  <h4 class="round3"><a href="parking.html" target="_self">Parking</h4></div>
</div>
  <div id="div2"><iframe width="560" height="315" src="https://www.youtube.com/embed/al7fQgy9un8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; allowfullscreen;"></iframe></div>
</body>
</html>