<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family:sans-serif;
    }
    .container{
      width: 100%;
      height: 100vh;
      background: #19C3E5;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .TY{
      width: 400px;
      background: #fff;
      border-radius: 20px;
      position: absolute;
      text-align: center;
      padding: 0 30px 30px;

    }
    .TY .check{
      width: 100px;
      margin-top: -55px;

      

    }
.paez{
  width: 50px;
}

      </style>
    
</head>
<body>
<div class="container">
  <div class="TY" >
  <img src="check.png" class="check">
  <h2>THANK YOU!</h2><br>
  <p>your details has been successfully submitted. thanks</p><img src="OIP.jpg" class="paez"><br><br>
  <a href="form.html">make another response</a>
  </div>
</div>
</body>
</html>